0000000000000aaaa00000000000000
0000000000aaaiiiiiaaa0000000000
00000000aaiiiiiiiiiiaaa00000000
0000000aiiiiiiiiiiiiiiaa0000000
000000aiiiiiiiiiiiiiiiiiaa00000
00000aiiiiiiiiiiiiiiiiiiiaa0000
0000aiiiiiiiiiiiiiiiiiiiiiaa000
0000aiiiiiiiiiiiiiiiiiiiiiaa000
000aiiiiiiiiiiiiiiiiiiiiiiiia00
000aiiiiiiiiiiiiiiiiiiiiiiiia00
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
00aiiiiiiiiiiiiiiiiiiiiiiiiiia0
000aiiiiiiiiiiiiiiiiiiiiiiiia00
000aiiiiiiiiiiiiiiiiiiiiiiiia00
0000aiiiiiiiiiiiiiiiiiiiiiaa000
0000aiiiiiiiiiiiiiiiiiiiiiaa000
00000aiiiiiiiiiiiiiiiiiiiaa0000
000000aiiiiiiiiiiiiiiiiiaa00000
0000000aiiiiiiiiiiiiiiaa0000000
00000000aaiiiiiiiiiiaaa00000000
0000000000aaaiiiiiaaa0000000000
0000000000000aaaa00000000000000
